# dds

./: README.md
dds/: pom.xml
dds/src/main/java/cn/smart/dds/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHandler.java
dds/src/test/java/cn/smart/dds/: AppTest.java
